############## OrangeHRM ###################

####### Login Page
### Username textbox
username = //input[@id='txtUsername']
### Password textbox
password = //input[@id='txtPassword']
### Login button
login = //input[@id='btnLogin']